<p>Товар «<?= $product['product'] ?>» подходит к концу. Осталось всего <?= $qty ?> <?= $product['unit'] ?>!</p>
<p>Не забудьте пополнить остатки, иначе продажи будут автоматически приостановлены.</p>

<p>Ссылка для <a href="<?= $config['sitelink'] . $config['dir'] ?>admin/products.php">управления товарами</a>.</p>

<p>--------------------------------------------------------------</p>

<p><strong>Данные отправки:</strong><br>
<?= date("d.m.Y H:i:s") ?></p>