<p>Здравствуйте, <?= $name ?>.</p>
<p>Недавно вы оформили заказ на сайте <?= $config['sitename'] ?>. Очень надеюсь, что вам понравилась покупка!</p>
<p>Я хотел бы попросить вас об отзыве. Можете зайти на наш <a href="<?=$config['sitelink']?>">сайт</a> и оставить отзыв там.</p>
<p>А можете просто ответить на этот email.</p>
<p>В любом случае огромное спасибо!</p>
<? if ($config['notice']['name']): ?><p><?= $config['notice']['name'] ?></p><? endif; ?>

<p>--------------------------------------------------------------<br/>
<?= date("d.m.Y") ?></p>